// go to https://antdtheme.com/ to generate a theme
@import '~antd/lib/style/themes/compact.less';
@import '~antd/dist/antd.less';

@layout-header-background: #292961;

@segmented-bg: color(~`colorPalette('@{primary-color}', 5) `); // white
@segmented-hover-bg: color(~`colorPalette('@{primary-color}', 5) `);
@segmented-selected-bg: color(~`colorPalette('@{primary-color}', 5) `); // primary
@segmented-label-color: color(~`colorPalette('@{primary-color}', 5) `);
@segmented-label-hover-color:color(~`colorPalette('@{primary-color}', 5) `);